<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1881" systemVersion="10K540" targetRuntime="iOS.CocoaTouch" nextObjectID="51" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="876"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstRespodner"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21" kind="relationship" relationship="rootViewController" id="35"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstRespodner"/>
                <tableViewController storyboardIdentifier="Procurar" title="Master" id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" lineBreakMode="clip" reuseIdentifier="Cell" rowHeight="80" id="40" customClass="CelulaSedex">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Encaminhado para CTE CAMPINAS - VALINHOS/SP" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="45">
                                            <rect key="frame" x="20" y="0.0" width="280" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACF CASTELO - CAMPINAS/SP" lineBreakMode="tailTruncation" minimumFontSize="10" id="46">
                                            <rect key="frame" x="20" y="50" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18/05/2011 16:14" lineBreakMode="tailTruncation" minimumFontSize="10" id="47">
                                            <rect key="frame" x="213" y="50" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <connections>
                                    <outlet property="labelData" destination="47" id="48"/>
                                    <outlet property="labelDetalhe" destination="45" id="49"/>
                                    <outlet property="labelLocal" destination="46" id="50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="42"/>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="862" y="46"/>
        </scene>
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstRespodner"/>
                <viewController storyboardIdentifier="detail" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de rastreamento" textAlignment="center" minimumFontSize="17" clearButtonMode="always" id="37">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39">
                                <rect key="frame" x="20" y="59" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Ver">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="procuar:" destination="21" eventType="touchUpInside" id="44"/>
                                    <segue destination="12" kind="push" identifier="Procurar" id="41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AppleManiacos" id="26"/>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="campoTexto" destination="37" id="43"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="416" y="46"/>
        </scene>
    </scenes>
    <classes>
        <class className="CelulaSedex" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CelulaSedex.h"/>
            <relationships>
                <relationship kind="outlet" name="labelData" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDetalhe" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLocal" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="procuar:"/>
                <relationship kind="outlet" name="campoTexto" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedMetricsInferredSentinel key="topBar"/>
        <simulatedMetricsInferredSentinel key="bottomBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>